{
  "short_name": "CampanhaCerta",
  "name": "Júnior Araújo - Sistema de Campanha Política",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2942/2942813.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0d6efd",
  "display": "standalone",
  "theme_color": "#0d6efd"
}
